<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Sports</title>
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQEEIh2jpmG-xfmeobt_3AekRMaxFWCPOvFw&s">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            height: 100vh;
            overflow-y: auto;
            overflow-x: hidden;
            perspective: 10px;
            
        }
        .container{
            position: relative;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            z-index: -1;
        }

        .background{
            transform: translateZ(-40px) scale(5);
            z-index: -2;
        
        }
        .foreground{
            transform: translateZ(-20px) scale(3);

        }
 
        .background, .foreground{
            position: absolute;
            height: 100%;
            width: 101%;
            object-fit: cover;
            z-index: -1;
        }

        h1{
          position: absolute;
          top: 5rem;
          left: 50%;
          font-family: sans-serif;
          letter-spacing: 4px;
          transform: translate(-50%);
          font-size: 8rem;
          color: white;
          text-shadow: 0 0 10px rgba(0,0,0,0.3);

        }
        section{
            background-color: rgb(45, 45, 45);
            color: white;
            padding: 4rem 0;
        }

        .secHeading{
            font-size: 5rem;
            padding: 0 10rem;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .text{
            font-size: 1.4rem;
            padding: 0 10rem;
            margin: 5rem 0;
            font-family: 'Times New Roman', Times, serif ;

        }
        .bg{
            height: 400px;
            width: 100%;
            position: relative;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        .desc{
            position: absolute;
            background-color: white;
            padding: 0.5rem 2.5rem;
            font-family: sans-serif;
            top: 40%;
            left: 60%;
            transform: translate(-50%) translate(-50%);
            color: black;
            font-size: 3.5rem;
            font-weight: 600;
        }
        .bg1{
            background-image:url(sport-1.jpg) ;

        }
        
        .bg2{
            background-image:url(sport-2.jpg) ;
        }
        
        .bg3{
            background-image:url(sport-3.jpg) ;
        }
        a{
            color: aqua;
        }

    </style>


</head>
<body>

    <div class="wrapper">

        <div class="container">
            <img src="background.png" class="background">
            <img src="foreground.png" class="foreground">
            <h1 class="adv">ADVENTURE</h1>
        </div>

        <section>
            <h2 class="secHeading">Adventure Sports</h2>
           
            <p class="text">
                Action sports, adventure sports or extreme sports are activities perceived as involving a high degree of risk of injury or death. These activities often involve speed, height, a high level of physical exertion and highly specialized gear. Extreme tourism overlaps with extreme sport. The two share the same main attraction, "adrenaline rush" caused by an element of risk, and differ mostly in the degree of engagement and professionalism.
                <br> <br>
                
                Some examples of adventure sports include:
                <br> <br>
                Land-based: Mountaineering, trekking, rock climbing, sport climbing, camping, snow skiing, mountain biking, and ziplining.
                <br> 
                Air-based: Paragliding, powered hang gliding, parasailing, sky diving/parachuting, and hot air ballooning.
                <br> 
                Water-based: White water rafting, kayaking, and canoeing.
                <br> 
                Sea/oceans: Windsurfing, sailing, yachting, scuba diving, and deep sea diving.
                <br> 
                Other adventure sports include: Bungee jumping, Skateboarding, Abseiling, and Kitesurfing. 
                <br> <br>
                Adventure sports are also known as action sports. They are characterized by high risk factors, such as high speeds, extreme physical exertion, significant heights, and the need for specialized equipment. 
                
                <label for="biking"></label>
                <a href="https://en.wikipedia.org/wiki/Extreme_sport">Adventure Sports</a>
            <br> <br>
            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
            </div>
            <p class="text">
                Mountain biking (abbr. MTB) is a sport of riding bicycles off-road, often over rough terrain, usually using specially designed mountain bikes. Mountain bikes share similarities with other bikes but incorporate features designed to enhance durability and performance in rough terrain, such as air or coil-sprung shocks used as suspension, larger and wider wheels and tires, stronger frame materials, and mechanically or hydraulically actuated disc brakes. Mountain biking can generally be broken down into distinct categories: cross country, trail, all mountain, enduro, downhill and freeride.

                <br>
                <br>
                The sport requires endurance, core and back strength, balance, bike handling skills, and self-reliance. Advanced riders pursue both steep technical descents and high-incline climbs. In the case of freeride, downhill, and dirt jumping, aerial maneuvers are performed off both natural features and specially constructed jumps and ramps.
                <label for="biking"></label>
                <a href="https://en.wikipedia.org/wiki/Mountain_biking">Biking wikipedia</a>
                
                
            </p>
            <br> <br>

            <div class="bg bg2">
                <h2 class="desc">PARA GLIDING</h2>
            </div>
            <p class="text">
                Paragliding is the recreational and competitive adventure sport of flying paragliders: lightweight, free-flying, foot-launched glider aircraft with no rigid primary structure. The pilot sits in a harness or in a cocoon-like 'pod' suspended below a fabric wing. Wing shape is maintained by the suspension lines, the pressure of air entering vents in the front of the wing, and the aerodynamic forces of the air flowing over the outside.
                <br> <br>
                Despite not using an engine, paraglider flights can last many hours and cover many hundreds of kilometres, though flights of one to five hours and covering some tens of kilometres are more the norm. By skillful exploitation of sources of lift, the pilot may gain height, often climbing to altitudes of a few thousand metres.
                <a href="https://en.wikipedia.org/wiki/Paragliding">Paragliding wikipedia</a>

            <br> <br>
            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>
            <p class="text">
                Surfing is a surface water sport in which an individual, a surfer (or two in tandem surfing), uses a board to ride on the forward section, or face, of a moving wave of water, which usually carries the surfer towards the shore. Waves suitable for surfing are primarily found on ocean shores, but can also be found as standing waves in the open ocean, in lakes, in rivers in the form of a tidal bore, or in wave pools.
                <br> <br>
                Today, surfing is one of the most popular and most preferred extreme sports in the world. It is done by riding the waves in the sea or the ocean by standing or lying on a surfboard.  This extreme sport, which is thought to have originated in the Southern Hemisphere in ancient times, was a necessity rather than entertainment or a hobby. 
                <a href="https://en.wikipedia.org/wiki/Surfing">Surfing wikipedia</a>

          
           

            
        </section>
    </div>
    
</body>
</html>